<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="dbdbc38e-9406-49c3-93d5-3fde5ad34abb" name="XAMPP PHP inplace" url="http://localhost/LTWeb">
        <fileTransfer accessType="LOCAL" port="0" />
      </webServer>
    </option>
  </component>
</project>